{
  "name": "soroban-fireblocks-sdk",
  "version": "1.0.0",
  "description": "Soroban SCToken contract (mint/burn) invocation with Fireblocks raw signing (Ed25519)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "mint": "ts-node scripts/invoke-mint.ts",
    "burn": "ts-node scripts/invoke-burn.ts",
    "query": "ts-node scripts/query-admin.ts",
    "trustline": "ts-node scripts/setup-trustline.ts",
    "trustline-self": "ts-node scripts/trustline-self.ts",
    "deploy": "ts-node scripts/deploy-full.ts",
    "update-home-domain": "ts-node scripts/update-home-domain.ts",
    "verify-envelope": "ts-node scripts/verify-envelope.ts",
    "fb-tx-inspect": "ts-node scripts/fb-tx-inspect.ts",
    "roles": "ts-node scripts/roles.ts",
    "block-user": "ts-node scripts/block-user.ts",
    "unblock-user": "ts-node scripts/unblock-user.ts",
    "pause": "ts-node scripts/pause.ts",
    "unpause": "ts-node scripts/unpause.ts",
    "set-admin": "ts-node scripts/set-admin.ts",
    "transfer-admin": "ts-node scripts/transfer-admin.ts",
    "test": "jest --selectProjects unit",
    "test:integration": "jest --selectProjects integration",
    "test:all": "jest"
  },
  "keywords": ["soroban", "fireblocks", "stellar", "signing", "sctoken", "mint", "burn"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fireblocks/ts-sdk": "^19.0.0",
    "@stellar/stellar-sdk": "^15.1.0",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.2.1",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
